# XenkoTerrain

./: README.md  XenkoTerrain.sln
XenkoTerrain/: BasicCameraController.cs  EntityExtensions.cs  Extensions.cs  FpsCamera.cs  UnmanagedArrayBuilder.cs  XenkoTerrain.csproj  XenkoTerrain.xkpkg  XenkoTerrainGame.cs
XenkoTerrain.Windows/: XenkoTerrain.Windows.csproj  XenkoTerrain.Windows.xkpkg  XenkoTerrainApp.cs
XenkoTerrain.Windows/Assets/: EffectCompileLog.xkeffectlog
XenkoTerrain.Windows/Services/: WindowResolutionLookup.cs
XenkoTerrain/Assets/: 2k_sun.xktex  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Plane.xkpromodel  PrefabModel.xkprefabmodel  Procedural Terrain.xkprefab  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel  Sun Collider.xkphy  Terrain Collider.xkphy  Terrain Model Placeholder.xkpromodel  Terrain20190220072029.xkm3d
XenkoTerrain/Assets/Character/: ColliderBox.xkphy  Guard Skeleton.xkskel  Guard.xkanim  Guard.xkm3d  Idle Skeleton.xkskel  Idle.xkanim  Idle.xkm3d  Jump_End Skeleton.xkskel  Jump_End.xkanim  Jump_End.xkm3d  Jump_Loop Skeleton.xkskel  Jump_Loop.xkanim  Jump_Loop.xkm3d  Jump_Start Skeleton.xkskel  Jump_Start.xkanim  Jump_Start.xkm3d  Punch Skeleton.xkskel  Punch.xkanim  Punch.xkm3d  Run Skeleton.xkskel  Run.xkanim  Run.xkm3d  Walk Skeleton.xkskel  Walk.xkanim  Walk.xkm3d  XenkoMannequin Skeleton.xkskel  XenkoMannequin.xkm3d
XenkoTerrain/Assets/Terrain/: Grass.xktex  Grassy Dirt No Normal.xkmat  Grassy Dirt.xkmat  Terrain Collider.xkphy  blendmap.xktex  blendmap2.xktex  dark rock.xktex  dirt.xktex  dirty sand.xktex  flowmap-noflow.xktex  flowmap.xktex  foam0.xktex  foam1.xktex  heightmap.xktex  heightmap2.xktex  heightmap3.xktex  heightmap4.xktex  mars.xktex  noise.xktex  sand.xktex  sky.xktex  sky2.xktex  sky3.xktex  sky4.xktex  terrain.xkm3d  water.xktex  wave0.xktex  wave1.xktex
XenkoTerrain/Assets/Terrain/Textures/: DirtyGrassSeamless_COLOR.xktex  DirtyGrassSeamless_DISP.xktex  DirtyGrassSeamless_NRM.xktex  DirtyGrassSeamless_OCC.xktex  DirtyGrassSeamless_SPEC.xktex
XenkoTerrain/Components/: TerrainEntityComponent.cs  TerrainEntityProcessor.cs  TerrainTileGeometryProcessor.cs
XenkoTerrain/Effects/: TerrainRenderFeatureEffect.xksl  TerrainShader.cs  TerrainShader.xksl  TerrainTileRenderFeatureEffect.cs  TerrainTileRenderFeatureEffect.xksl  TerrainTileShader.cs  TerrainTileShader.xksl
XenkoTerrain/Extensions/: ColorExtensions.cs
XenkoTerrain/Graphics/: RgbPixelRepository.cs  TerrainGeometryBuilder.cs  TerrainMaterialBuilder.cs
XenkoTerrain/Player/: FpsCamera.cs  InputManagerExtensions.cs  JumpingState.cs  MovementState.cs  PlayerAnimations.cs  PlayerController.cs  PlayerInput.cs  Utils.cs
XenkoTerrain/Rendering/: TerrainRenderFeature.cs  TerrainRenderObject.cs
XenkoTerrain/Resources/: terrain.wad
XenkoTerrain/Services/: CameraHelper.cs  CustomGraphicsSettings.cs  IModificationCommandSource.cs  IWindowResolutionLookup.cs  ModificationCommandFactory.cs  ModificationCommandSourceFactoryProvider.cs  SaveTerrainService.cs
XenkoTerrain/TerrainSystem/: GeometryBuilder.cs  GeometryData.cs  GeometryExporer.cs  HeightDataSource.cs  ITerrainTileModifier.cs  TerrainGeometryBuilder.cs  TerrainGeometryData.cs  TerrainGeometryExporer.cs  TerrainHeightDataRepository.cs  TerrainHeightSourceEntityComponent.cs  TerrainHeightSourceEntityProcessor.cs  TerrainHeightSourceRenderFeature.cs  TerrainHeightSourceRenderObject.cs  TerrainMaterialBuilder.cs  TerrainTileColliderBuilder.cs  TerrainTileComponent.cs  TerrainTileEntityComponent.cs  TerrainTileEntityProcessor.cs  TerrainTileHeightfieldColliderBuilder.cs  TerrainTileModifierComponent.ModificationCommands.cs  TerrainTileModifierComponent.cs  TerrainTileProcessor.cs  TerrainTileRenderFeature.cs  TerrainTileRenderObject.cs  Utils.cs
XenkoTerrain/TerrainSystem/ModificationCommands/: DecreaseBrushRadiusCommand.cs  FixNormalsCommand.cs  FlattenTerrainCommand.cs  IModificationCommand.cs  IncreaseBrushRadiusCommand.cs  LowerTerrainCommand.cs  ModificationCommand.cs  ModificationCommandCollection.cs  ModificationCommandContext.cs  RaiseTerrainCommand.cs  SaveTerrainCommand.cs  SmoothTerrainCommand.cs
