shader TerrainRenderFeatureEffect : TerrainShader
{
stage override void VSMain()
  {
    base.VSMain();
    //streams.surfaceNormal = mul(World, float4(streams.meshNormal, 0.0f)).xyz;
    //streams.DirectionToLight = LightPosition - streams.PositionWS;
    streams.ShadingPosition = mul(streams.Position, WorldViewProjection);
    //streams.toCameraVector = mul(ViewInverse, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz - streams.PositionWS.xyz;
  }

  stage override void PSMain()
  {
    base.PSMain();
    streams.ColorTarget = ComputeTerrainBaseColor();// * ComputeDiffuseLighting();// + ComputeSpecularLighting(); // Cant figure out what I am doing wrong w/Specular :'(
  }
};