shader TerrainTileShader: ComputeColor, Texturing
{
  rgroup PerMaterial
  {    
    stage Texture2D BlendMap;
    stage Texture2D SandTexture;
    stage Texture2D DirtTexture;
    stage Texture2D GrassTexture;    
    stage Texture2D RockTexture;
  }

  cbuffer PerMaterial
  {
    stage float TextureScale;    
  }

  override float4 Compute()
  {
    return ComputeTerrainBaseColor();
  }

  float4 ComputeTerrainBaseColor()
  {
    float4 blend = BlendMap.Sample(RepeatSampler, streams.TexCoord);
    float blendTotal = blend.r + blend.g + blend.b;
    float4 sand = SandTexture.Sample(RepeatSampler, streams.TexCoord * TextureScale) * (1-blendTotal);
    float4 grass = GrassTexture.Sample(RepeatSampler, streams.TexCoord * TextureScale)* blend.b;   
    float4 dirt = DirtTexture.Sample(RepeatSampler, streams.TexCoord * TextureScale) * blend.g;
    float4 rock = RockTexture.Sample(RepeatSampler, streams.TexCoord * TextureScale) * blend.r;    
    return sand + grass + dirt + rock;    
  }
};