!Animation
Id: 0bc5f4e3-c8df-4707-a394-14874dd7b3dd
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Guard.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2194631d-132b-4fb1-a582-a302dc617ca7:Character/XenkoMannequin Skeleton
RootMotion: false
PreviewModel: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.1670000
~SourceHashes:
    ada96e6f8a5abfc2ce41aacaeb2a3b68~../../Resources/Guard.fbx: 109ec485cb05d4a63737810c27e1f1a5
