!Animation
Id: d89725ff-955c-44b5-92dd-f7739300a05f
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2194631d-132b-4fb1-a582-a302dc617ca7:Character/XenkoMannequin Skeleton
RootMotion: false
PreviewModel: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    0f433a4f750ffb8bc933efef8a08a2e5~../../Resources/Idle.fbx: 425da9e0d3fa578a8427ead97d6200b6
