!Animation
Id: 46fa1e41-c7bc-4584-9f2e-d0ded082c245
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Jump_Start.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2194631d-132b-4fb1-a582-a302dc617ca7:Character/XenkoMannequin Skeleton
RootMotion: false
PreviewModel: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2500000
~SourceHashes:
    21af9f1f473ebcb2938287a03313fbd4~../../Resources/Jump_Start.fbx: b34aa5727cd683e2d8f13f0c987ba820
