!Animation
Id: 08a9b5a5-482a-47f8-90c8-8dff48a8ce60
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Jump_Loop.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2194631d-132b-4fb1-a582-a302dc617ca7:Character/XenkoMannequin Skeleton
RootMotion: false
PreviewModel: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3170000
~SourceHashes:
    20ec0e63abed5dd4cb25cccd7c225896~../../Resources/Jump_Loop.fbx: 1cfbeb07ab345e6d8aaaa64aa7ad804b
