!Animation
Id: 01d5f216-0620-4544-bd3e-91609ed98e4f
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 2194631d-132b-4fb1-a582-a302dc617ca7:Character/XenkoMannequin Skeleton
RootMotion: false
PreviewModel: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
~SourceHashes:
    59ec8389deefd1d4c64380503c370ad6~../../Resources/Run.fbx: 42d3e01b2a1e02183f01e280d2b58424
