!SceneAsset
Id: 4bce83b1-c16e-425f-a1e2-bae29b17e68f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! df4a8bd0-ab5b-44d1-af8e-1100e895cb88
        - ref!! 18e0596c-bda6-497c-8e6d-61cf7d82f27f
        - ref!! 13303850-fc30-43ce-a291-132816a867eb
        - ref!! e2c234a2-90a7-4136-b141-6415e63bdeae
    Parts:
        -   Entity:
                Id: 13303850-fc30-43ce-a291-132816a867eb
                Name: Camera
                Components:
                    f581def6aee54936d7556f57cffb305f: !TransformComponent
                        Id: 2630e95a-eea9-48de-9dd3-0d8cf4a67725
                        Position: {X: -8.0, Y: 10.0, Z: 58.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6c9992957128c62ed0c9479c989d042: !CameraComponent
                        Id: 1c0a6b3a-71c7-4443-bc49-0c28483021d8
                        Name: null
                        Projection: Perspective
                        Slot: abe2face-5ab9-4612-9ecb-628a9f2021d5
                    b718d72379af13ada70ca1ad5034f51d: !XenkoTerrain.BasicCameraController,XenkoTerrain
                        Id: 1bd3a91c-a5f7-478e-be2f-b033d7d01135
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 18e0596c-bda6-497c-8e6d-61cf7d82f27f
                Name: Ambient light
                Components:
                    4c68fd14de59f8030cb67648c31d3c4f: !TransformComponent
                        Id: ec3db2a7-d136-487a-b3a6-a1f240f4c670
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b28a6721afdc0898001bfb09cb8ac472: !LightComponent
                        Id: 7ae2d3b0-c750-4b7a-94fc-6ef189e1986d
                        Type: !LightSkybox
                            Skybox: ddf4fbe0-aad4-4987-928b-e568682652c9:Skybox
                        Intensity: 0.25
        -   Entity:
                Id: df4a8bd0-ab5b-44d1-af8e-1100e895cb88
                Name: Sunlight
                Components:
                    7dcff3107d2c072676edd153cb8b64e8: !TransformComponent
                        Id: 526e8fb1-a586-44d3-b692-f55ece7d3812
                        Position: {X: -80.0, Y: 33.0, Z: 0.0}
                        Rotation: {X: 0.9848077, Y: 8.746099E-08, Z: 8.746099E-08, W: -0.173648179}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    46ffa9c73930a42cbe094d870888f95f: !LightComponent
                        Id: cd0f04ad-189f-403a-8dce-4ff68c341c39
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.6666667, G: 0.6666667, B: 0.6666667}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: Large
                                CascadeCount: TwoCascades
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 3.0
        -   Entity:
                Id: e2c234a2-90a7-4136-b141-6415e63bdeae
                Name: Terrain
                Components:
                    1f83e5efd1c55af9d403dfa882894bf3: !TransformComponent
                        Id: 123f5161-eefd-40bf-a5fa-d58dc028be86
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d6ab0988b496bf64ecd0913276b0a691: !TerrainTileComponent
                        Id: 1fe4ff7e-474d-447f-bd9a-10fdb2540de9
                        Size: 128.0
                        RenderGroup: Group0
                        MaxHeight: 16.0
                        UvScale: {X: 32.0, Y: 32.0}
                        HeightMap: 458028f8-4a79-415f-8ed3-cd24dea037f0:Terrain/heightmap
                        Material: d1e384d9-68e4-44d6-be6e-5e805d475280:Terrain/Grassy Dirt
                        Enabled: true
                    0ecc143f22b6466c5506a1c87d18eb9f: !XenkoTerrain.TerrainSystem.TerrainTileModifierComponent,XenkoTerrain
                        Id: 62d7d2aa-4cf3-464a-886c-5a636b40bfb6
                        CurrentCamera: ref!! 1c0a6b3a-71c7-4443-bc49-0c28483021d8
                        TerrainTile: ref!! 1fe4ff7e-474d-447f-bd9a-10fdb2540de9
                        Radius: 4.0
