!SceneAsset
Id: 4bce83b1-c16e-425f-a1e2-bae29b17e68f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! df4a8bd0-ab5b-44d1-af8e-1100e895cb88
        - ref!! 18e0596c-bda6-497c-8e6d-61cf7d82f27f
        - ref!! 88c2dc2d-d568-40e2-8f17-8726c106ca2e
        - ref!! 383b3cba-c32e-4f46-a4e8-dd8f7a461869
        - ref!! 13303850-fc30-43ce-a291-132816a867eb
    Parts:
        -   Entity:
                Id: 13303850-fc30-43ce-a291-132816a867eb
                Name: Camera
                Components:
                    f581def6aee54936d7556f57cffb305f: !TransformComponent
                        Id: 2630e95a-eea9-48de-9dd3-0d8cf4a67725
                        Position: {X: -8.0, Y: 10.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6c9992957128c62ed0c9479c989d042: !CameraComponent
                        Id: 1c0a6b3a-71c7-4443-bc49-0c28483021d8
                        Name: null
                        Projection: Perspective
                        Slot: abe2face-5ab9-4612-9ecb-628a9f2021d5
                    21526b0f68343515b8ef60200fdc7a6c: !XenkoTerrain.FpsCamera,XenkoTerrain
                        Id: 8c484acf-cfa2-4b99-84b4-29b07c24ba97
                        RotationOnly: false
                        MoveSpeed: 10.0
                        RotationSpeed: 2.355
                        MouseMoveSpeedFactor: 100.0
                        RotationAdaptationSpeed: 5.0
                    6bacbcb83e9791574b337766e0a287f4: !CharacterComponent
                        Id: a93be8d3-9220-4657-a21f-b20910a5eb64
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            6b045cf12795d561faec91da8d608286: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 18e0596c-bda6-497c-8e6d-61cf7d82f27f
                Name: Ambient light
                Components:
                    4c68fd14de59f8030cb67648c31d3c4f: !TransformComponent
                        Id: ec3db2a7-d136-487a-b3a6-a1f240f4c670
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b28a6721afdc0898001bfb09cb8ac472: !LightComponent
                        Id: 7ae2d3b0-c750-4b7a-94fc-6ef189e1986d
                        Type: !LightSkybox
                            Skybox: ddf4fbe0-aad4-4987-928b-e568682652c9:Skybox
                        Intensity: 0.25
        -   Entity:
                Id: 383b3cba-c32e-4f46-a4e8-dd8f7a461869
                Name: Exported Terrain
                Components:
                    216e163f58413013d1733c508627e4d9: !TransformComponent
                        Id: 18f180b1-f86f-4f8a-bc5c-b882ddffa282
                        Position: {X: -128.0, Y: 0.0, Z: -128.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b44a8327d74e42068d6e4987a9390407: !ModelComponent
                        Id: 5480ff89-44c3-47d2-b8cc-2aecc0865fdc
                        Model: 03f1d89b-397f-4f9d-aeb6-d6f77603a985:Terrain/terrain
                        Materials: {}
                    e812e7446b44331c79c82bc52e34b2fc: !StaticColliderComponent
                        Id: 4701ce4c-a0de-4180-9c4f-a204a33fd867
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d511613293588d40d963be3b961d8758: !ColliderShapeAssetDesc
                                Shape: ce7a7bf9-e017-4616-9b4e-ea8cc5e88863:Terrain/Terrain Collider
        -   Entity:
                Id: 88c2dc2d-d568-40e2-8f17-8726c106ca2e
                Name: Procedural Terrain
                Components:
                    2dd49c117dcb8d44c7b86525985d38d7: !TransformComponent
                        Id: 1f2e5fd5-1167-48fa-a6bd-56202bf0c5af
                        Position: {X: -128.0, Y: 0.0, Z: 128.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f62eba544c1f029eb86104339857a03: !TerrainTileComponent
                        Id: 9e099f6f-9de3-4d0e-a53e-5fe077af2655
                        RenderGroup: Group0
                        HeightMap: 458028f8-4a79-415f-8ed3-cd24dea037f0:Terrain/heightmap
                        Size: 256.0
                        MaxHeight: 32.0
                        ScaleUv: {X: 32.0, Y: 32.0}
                        Material: 74bd97ef-f8c6-48d4-9346-b2de9b101e15:Terrain/Grassy Dirt No Normal
                    6c0de898e405c599e218f44d40968c35: !StaticColliderComponent
                        Id: d964a35f-993e-4ab9-8835-2e095aa6d1db
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            4017a8df8e98bc81bf62f7dc838e5b91: !ColliderShapeAssetDesc
                                Shape: ce7a7bf9-e017-4616-9b4e-ea8cc5e88863:Terrain/Terrain Collider
            Base:
                BasePartAsset: 88e29421-225c-4cec-ac76-24ee2e65d756:Procedural Terrain
                BasePartId: ccd219d9-6e5f-4a8f-b136-05625b0cec31
                InstanceId: 937c82a1-cc4d-436f-94a4-e195b5d53e41
        -   Entity:
                Id: df4a8bd0-ab5b-44d1-af8e-1100e895cb88
                Name: Sunlight
                Components:
                    7dcff3107d2c072676edd153cb8b64e8: !TransformComponent
                        Id: 526e8fb1-a586-44d3-b692-f55ece7d3812
                        Position: {X: -80.0, Y: 33.0, Z: 0.0}
                        Rotation: {X: 0.9848077, Y: 8.746099E-08, Z: 8.746099E-08, W: -0.173648179}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    46ffa9c73930a42cbe094d870888f95f: !LightComponent
                        Id: cd0f04ad-189f-403a-8dce-4ff68c341c39
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.6666667, G: 0.6666667, B: 0.6666667}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: Large
                                CascadeCount: TwoCascades
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 3.0
                    1e486a981678a91fdebc1f6d7e0ba7ff: !ModelComponent
                        Id: b1110f63-28e6-400a-bb25-eb65502b4b05
                        Model: null
                        IsShadowCaster: false
                        Materials: {}
