!SceneAsset
Id: 4bce83b1-c16e-425f-a1e2-bae29b17e68f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! df4a8bd0-ab5b-44d1-af8e-1100e895cb88
        - ref!! 18e0596c-bda6-497c-8e6d-61cf7d82f27f
        - ref!! c911427d-5abb-4b13-9898-4ad0acc1bc1d
        - ref!! 07c8136d-e882-47f6-98c3-2af69db8a56c
        - ref!! a4512488-107e-4f63-9602-caa7f06325e3
    Parts:
        -   Entity:
                Id: 07c8136d-e882-47f6-98c3-2af69db8a56c
                Name: Terrain Tile
                Components:
                    82fee18ae6b00b0a097a7d0bfb0474bd: !TransformComponent
                        Id: 1940b1c6-4565-4423-bd16-ecc89896d77e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    03f83e5f61c1f310ead06f99da71f0c7: !TerrainTileEntityComponent
                        Id: 888f29e8-40a7-4755-b557-aaeac6278175
                        HeightSource: ref!! d8994546-bce0-4ecd-af23-b5c029c8d2df
                        Size: 128.0
                        MaxHeight: 16.0
                        AllowTerrainTransparency: false
                        BlendMap: f1722294-9c11-497b-ac2c-2d4bb26d60f1:Terrain/blendmap
                        SandTexture: da7714b4-4c4f-4762-8c5e-8afa31034ab6:Terrain/sand
                        DirtTexture: a09d1a26-319d-49d7-8228-bc80ad9319cb:Terrain/dirt
                        GrassTexture: d19dd46a-6d90-4eaa-912d-dbb51f01e79a:Terrain/Grass
                        RockTexture: 1eb0b908-c618-4f08-a5b0-9f59879c43d9:Terrain/dark rock
                    bcb85ad4fcd3ee44efebab900ca34f29: !StaticColliderComponent
                        Id: 4817f716-8018-49ad-b937-c03030d3203f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            7be43acb8c94b2e09a14b125c0e23335: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.32, Y: 1.0, Z: 0.32}
                                LocalOffset: {X: 16.0, Y: 0.0, Z: 16.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            a3d88613e4ce16eeb5bb04ecc72734b4: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.32, Y: 1.0, Z: 0.32}
                                LocalOffset: {X: 15.68, Y: 0.0, Z: 16.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            2117ac482bfc0a1242ca5751be735211: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.32, Y: 1.0, Z: 0.32}
                                LocalOffset: {X: 15.36, Y: 0.0, Z: 16.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 18e0596c-bda6-497c-8e6d-61cf7d82f27f
                Name: Ambient light
                Components:
                    4c68fd14de59f8030cb67648c31d3c4f: !TransformComponent
                        Id: ec3db2a7-d136-487a-b3a6-a1f240f4c670
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b28a6721afdc0898001bfb09cb8ac472: !LightComponent
                        Id: 7ae2d3b0-c750-4b7a-94fc-6ef189e1986d
                        Type: !LightSkybox
                            Skybox: ddf4fbe0-aad4-4987-928b-e568682652c9:Skybox
        -   Entity:
                Id: 7ff31f0b-4485-49d4-8bb5-6c4f517a3c29
                Name: Xenko Mannequin
                Components:
                    3dbacb05ac83b223c294d3c823c19304: !TransformComponent
                        Id: 3a84a566-fb58-4692-bc1c-86577210ce65
                        Position: {X: 0.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: -1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7313c14c7105a04d56cb644ccc3256dd: !ModelComponent
                        Id: 40ef5d91-6f04-42d6-9c41-24098cd2bfb7
                        Model: 120580fc-b51e-4e77-ab4d-d4e647ce38fb:Character/XenkoMannequin
                        Materials: {}
        -   Entity:
                Id: a4512488-107e-4f63-9602-caa7f06325e3
                Name: Player
                Components:
                    c065789ea31609f5ea8d692f771bae4a: !TransformComponent
                        Id: 633c6992-6042-4d9f-87b5-e1924bb349b0
                        Position: {X: 1.747, Y: 8.085421, Z: -6.949347}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            589e89dab345a37a042f2941f4331d74: ref!! f64a56b2-6cfc-4ea0-a5db-8bd7ffa0515b
                            558de5be9603af916c77dbcc114cfd00: ref!! 3a84a566-fb58-4692-bc1c-86577210ce65
                    1320649da27e108e4f4987e391cde475: !CharacterComponent
                        Id: 050a4876-0ef0-4725-bdb2-a57494a68bed
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            ceabb993a1f371f33167f31221568f66: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    71b3a0c9104fab036339e9b2b846e454: !XenkoTerrain.Player.PlayerController,XenkoTerrain
                        Id: d8f07233-3361-45af-9c10-b4157663e4ce
                        MaxRunSpeed: 5.0
                    f6ccff666314da16bca50474d3f304ae: !XenkoTerrain.Player.PlayerInput,XenkoTerrain
                        Id: b99c3de2-19d4-41ed-8142-ba4a9a59d11b
                        DeadZone: 0.25
                        Camera: ref!! fafdd402-61b3-4f59-8979-95f118dea83c
                        MouseSensitivity: 100.0
                        KeysLeft:
                            514f5110916c1a7527dd034d45a7cd71: Left
                            ea2fc8b14ce4bd869fda6e5ed5b9d96a: A
                            8cdb95c8d060b2029f4a3d90768443b5: Left
                            e82891340fc5f6a7759ac44c713fedea: A
                            be58b4902d56378d4ac10aae01eae3f2: Left
                            18339a5a73c2e2a541b550366fd54677: A
                            e4a14359e4dae63778a5de61a0186d7c: Left
                            263eaa39a259ad91c91ed14bfed145cf: A
                            2ec189f2f46f2d188937237589b7e440: Left
                            66b60ad956e9ee1e5c4325f704e92b0b: A
                            6e89f58d02baa6b7f7e802f896305686: Left
                            74c730a98415c6b98170280b44760da6: A
                            71cf4790c78c79c6eba7b6abec412f05: Left
                            73cee843a994ae869299ae6adb4afcb2: A
                            08bbf690de25ef533b5c5307a5110bfc: Left
                            044ef1d38392f523347441cf7130f799: A
                        KeysRight:
                            4c5feb77f0b1c5145361b36714fa561b: Right
                            51c3d7945cfc3602236ff0c8600f4203: D
                            6eb928669c8e9922dd63ae8ef022969e: Right
                            f6d39c22dd89791e31404f191975af4e: D
                            45f4d198200f0b2477e7d614c0dd3a03: Right
                            eedfe3523ca3fec91d97020c3f1f32e3: D
                            7ac5955520820fbd1831c1b630016176: Right
                            8cfa001f88d01dc33e5bdffc349760bd: D
                            0f1ae7ad679a5b25f1908bc68faa9bbe: Right
                            8c9fc6b4b6913cc64add52efb4ca7d16: D
                            a8c1cc0312e5f57409d029c69c8ebfc9: Right
                            70aa1f6f6696b164f134d96baed8980d: D
                            18c306c2851bd8207dcf95afa4867599: Right
                            4a9f320860a55b186d17e45494213929: D
                            58c2f88f30643ec383659f77a337f850: Right
                            bb0f8b56e4c47cb0883d667de9580edc: D
                        KeysUp:
                            2c0382c57fca4ed9c7131b049e7341b9: Up
                            3d0208a0ff98b54113008716cf55ca05: W
                            fb15a5a5ca67d9649194a9f0cd07dcad: Up
                            f0ee339e66568c58e3734e7f0ce657d4: W
                            2e5c6a7d73199031ddf4be012246bf3a: Up
                            6eff121902f5670f2529c6f4b8e8032b: W
                            7014bf4ef1ec51975718d4ad989a7102: Up
                            176c13a4c9cdf8a12b529467e9da6788: W
                            53e8b7e4a502bb41d41b6f67227c0fcd: Up
                            16a6b8b93991a49575b0e6e0d98a50c0: W
                            3b8b5d334364b5cfe04ad910aee5c634: Up
                            e201771892774ddfc7c87e00bad547ee: W
                            d5dad54df0c2c8095b169d2c834cb10d: Up
                            29cdcb99b4e5cb0030080163d7208666: W
                            ffc30e3fa79b1a0733da69dde4a0c6f7: Up
                            ec4793359f934cc821172991fe8042c7: W
                        KeysDown:
                            6cd2533993be042df059ffe172c4f076: Down
                            8d1b0ca457b8b91334573ebe595bb242: S
                            17833eead5ca3bf99a38c04cd3977351: Down
                            2390259a4d79b4353889fcbe1acc706c: S
                            576bca0210d0caec89b391ad9e5a409e: Down
                            1b7e3e9ed7b1a4a863df2e2e747cbb09: S
                            c5858e68dde44c1b5a2b2e36feb32de6: Down
                            14a86714dd992dda8ca545286102c142: S
                            40fc8b2f0fad20b25181a2b8d60264a5: Down
                            0f7c353e2dc08997bc639258f94cc75c: S
                            47d180e796721150c5cd9932109bea8f: Down
                            ac2539ae53ba7cb1a300237611ef6bd0: S
                            aff387e712f04b16aef56ab2bcefecc1: Down
                            cfa14137b06885a5b2a4b89b0b4ec2ba: S
                            a2685dcbd55d192397fd2b9b0eb0314a: Down
                            1508b9cf5f8be3b2d5496a3638e82f57: S
        -   Entity:
                Id: a7480529-6c59-4db4-9de3-2da91e3176af
                Name: Camera
                Components:
                    9f3fab54dca1d6dcdaece270f26a92a9: !TransformComponent
                        Id: f64a56b2-6cfc-4ea0-a5db-8bd7ffa0515b
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5cf41658034141baa368e8470d321701: !CameraComponent
                        Id: fafdd402-61b3-4f59-8979-95f118dea83c
                        Name: null
                        Projection: Perspective
                        Slot: abe2face-5ab9-4612-9ecb-628a9f2021d5
                    5068374f901144c94a9914cd03573339: !XenkoTerrain.Player.FpsCamera,XenkoTerrain
                        Id: 06286acb-b6b9-4f97-8971-373b17773a92
                        RotationSpeed: 2.355
                        RotationAdaptationSpeed: 5.0
        -   Entity:
                Id: c911427d-5abb-4b13-9898-4ad0acc1bc1d
                Name: Heigh Source Map 1
                Components:
                    841e93af82a4cb3338bcdc460f92af4f: !TransformComponent
                        Id: dde6a5f7-851e-4634-a218-c10b67735267
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6af7a82fd943d764ab977e84e1135e04: !TerrainHeightSourceEntityComponent
                        Id: d8994546-bce0-4ecd-af23-b5c029c8d2df
                        HeightMap: 458028f8-4a79-415f-8ed3-cd24dea037f0:Terrain/heightmap
        -   Entity:
                Id: df4a8bd0-ab5b-44d1-af8e-1100e895cb88
                Name: Sunlight
                Components:
                    7dcff3107d2c072676edd153cb8b64e8: !TransformComponent
                        Id: 526e8fb1-a586-44d3-b692-f55ece7d3812
                        Position: {X: 179.561, Y: 61.0369263, Z: 0.0}
                        Rotation: {X: -0.0616284125, Y: 0.704416037, Z: 0.0616284125, W: 0.704416037}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    46ffa9c73930a42cbe094d870888f95f: !LightComponent
                        Id: cd0f04ad-189f-403a-8dce-4ff68c341c39
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: Large
                                CascadeCount: OneCascade
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 50.0
                    1e486a981678a91fdebc1f6d7e0ba7ff: !ModelComponent
                        Id: b1110f63-28e6-400a-bb25-eb65502b4b05
                        Model: 6ad9991c-8471-4c33-9de1-fba46966305b:Sphere
                        IsShadowCaster: false
                        Materials: {}
