!PrefabAsset
Id: 88e29421-225c-4cec-ac76-24ee2e65d756
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ccd219d9-6e5f-4a8f-b136-05625b0cec31
    Parts:
        -   Entity:
                Id: ccd219d9-6e5f-4a8f-b136-05625b0cec31
                Name: Procedural Terrain
                Components:
                    2dd49c117dcb8d44c7b86525985d38d7: !TransformComponent
                        Id: 80f42b32-d4de-412c-a958-b05001b353a8
                        Position: {X: -128.0, Y: 0.0, Z: 128.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f62eba544c1f029eb86104339857a03: !TerrainTileComponent
                        Id: e5bb13a3-479e-44a9-b0c0-db22d353ccd0
                        RenderGroup: Group0
                        HeightMap: 458028f8-4a79-415f-8ed3-cd24dea037f0:Terrain/heightmap
                        Size: 256.0
                        MaxHeight: 32.0
                        ScaleUv: {X: 32.0, Y: 32.0}
                        Material: 74bd97ef-f8c6-48d4-9346-b2de9b101e15:Terrain/Grassy Dirt No Normal
                    6c0de898e405c599e218f44d40968c35: !StaticColliderComponent
                        Id: bf5f7f10-7e4f-4686-bdfc-17627b8fee9b
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            4017a8df8e98bc81bf62f7dc838e5b91: !ColliderShapeAssetDesc
                                Shape: ce7a7bf9-e017-4616-9b4e-ea8cc5e88863:Terrain/Terrain Collider
