!MaterialAsset
Id: 12b413d3-3675-4128-b3e0-8fb837540b8b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 7fd42779-e335-48e9-923b-2071a6659612:2k_sun
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeColor
            Value: {R: 0.90025, G: 0.7228726, B: 0.354473442, A: 1.0}
        Intensity: !ComputeFloat
            Value: 25.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
