!ColliderShapeAsset
Id: 63455f62-c835-4fe5-98be-081c8bc4a6a6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    306f0c965e65407372305c94a943339c: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 6ad9991c-8471-4c33-9de1-fba46966305b:Sphere
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
