!ColliderShapeAsset
Id: 7cb178d7-4fdc-4ab1-8c99-16af892d2d79
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    9d7e9f334a9ba261125d9a7f3d70e709: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 888b8034-016f-42a8-9086-d6574ca6bdbb:Terrain Model Placeholder
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
