!ColliderShapeAsset
Id: 7cb178d7-4fdc-4ab1-8c99-16af892d2d79
SerializedVersion: {Xenko: 3.0.0.0}
Tags: []
ColliderShapes:
    9d7e9f334a9ba261125d9a7f3d70e709: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 2a92fb04-4e38-4cdc-9ebb-fc9441b81918:Terrain20190220072029
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 50
            PosSampling: 50
            AngleSampling: 1
            PosRefine: 1
            AngleRefine: 1
            Alpha: 0.001
            Threshold: 0.001
            Enabled: true
